add-ons/subgraph/schema.graphql

enum RewardStep {
        Funding 
        Pending 
        Accepted
    }

    enum RewardStatus {
        Active 
        Paused 
        Removed
    }


     enum TargetCondition{
        GT 
        GTE 
        E
        LTE
        LT 
    }

type Reward @entity {
  id: ID!
  title:String
  url:String
  admin: String

  rewardToken: String
  rewardAmount: BigInt
  token: String

  currentdeposit: BigInt
  rewardStatus: BigInt
  rewardStep:BigInt
  earliestNextAction: BigInt

  interval: BigInt
  target:BigInt
  targetCondition: TargetCondition

  optimisticOracleLivenessTime: BigInt
  priceIdentifier: Bytes
  customAncillaryData: Bytes

  unitsIssued:BigInt
  totalDistributed:BigInt

}

type Proposal @entity {
 id: ID!
 proposalData: String!
 reward: Reward!
 countYesVotes: BigInt!
 countNoVotes: BigInt!
}


type ProposalSummary @entity {
  id:ID!
  reward:Reward!
  timeStamp:BigInt
  result:BigInt
}